CLOUD_NAME=dsopkgltc
CLOUD_API_KEY=694945718354997
CLOUD_API_SECRET=BEg0Bvn89SiXdhd-J_KGqHiDD58

MAPBOX_TOKEN=pk.eyJ1IjoiYWJoaXNoZWsyNDMiLCJhIjoiY204YnYwMGRhMjFwdzJtcjcwbHlhNTcwYyJ9.GPAtioo6jH-WhaNbNgrstg

ATLASDB_URL=mongodb+srv://lakshyaghalot43:AzmlzHeDhX8Gk9bO@cluster0.unbszdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=vvggghhjjj
